# testExample

./: build.gradle
src/main/java/com/test/controller/: CacheController.java
src/main/java/com/test/model/: BaseReq.java  Title.java  TitleReq.java
src/main/java/com/test/repository/: CacheRepository.java
src/main/java/com/test/service/: CacheService.java
src/main/java/com/test/test/Entity/: BookEntity.java  BrandType.java
src/main/java/com/test/test/config/: CacheConfig.java
src/main/java/com/test/test/controller/: BookController.java
src/main/java/com/test/test/model/: BaseReq.java  BookDto.java  BookPublishedReq.java  BookReq.java
src/main/java/com/test/test/repository/: BookRepository.java
src/main/java/com/test/test/service/: BookService.java
src/main/resources/: application.properties  ehcache.xml
