spring.application.name=test

spring.datasource.url=jdbc:postgresql://localhost:5432/combi
spring.datasource.username=cooltime15
spring.datasource.password=freeis89
    
#JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect